# MiniProject

./: MiniProject.sln  README.md
MiniProject/: MiniProject.csproj  Startup.cs  appsettings.json
MiniProject.Data/: DataDependencyProfile.cs  MiniProject.Data.csproj  Program.cs
MiniProject.Data.Interface/: MiniProject.Data.Interface.csproj  Program.cs
MiniProject.Data.Interface/Repositories/: IMusicRepository.cs
MiniProject.Data/Repositories/: MusicRepository.cs
MiniProject.Model/: Program.cs
MiniProject.Model/Entities/: Music.cs  MusicPublish.cs  Music_has_Publish.cs  Publish.cs
MiniProject.Service/: MiniProject.Service.csproj  Program.cs  ServiceDependencyProfile.cs
MiniProject.Service.Interface/: Program.cs
MiniProject.Service.Interface/Services/: IDbServices.cs  IMusicServices.cs
MiniProject.Service/Services/: DbServices.cs  MusicServices.cs
MiniProject/Controllers/: MusicControllers.cs
MiniProject/Properties/: launchSettings.json
