<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniProject.Data\MiniProject.Data.csproj" />
    <ProjectReference Include="..\MiniProject.Service.Interface\MiniProject.Service.Interface.csproj" />
  </ItemGroup>

</Project>
